DEBUG=True

setx TESSERACT_CMD "C:\Program Files\Tesseract-OCR\tesseract.exe"

# Database
NAME=OCR_db
USER=root
CONN_MAX_AGE=3600
PASSWORD=''
HOST=localhost
PORT=3306
DATABASE_URL=mysql://root:@localhost:3306/OCR_db
